[gd_scene load_steps=4 format=3 uid="uid://d0twyvatf00wp"]

[ext_resource type="Script" path="res://scripts/basic_tree.gd" id="1_ffj5d"]
[ext_resource type="Texture2D" uid="uid://dq8xf41lb6j6c" path="res://art/tree.png" id="1_x3tr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njkat"]
size = Vector2(78, 78)

[node name="ResourceNode" type="Node2D"]
script = ExtResource("1_ffj5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 40)
texture = ExtResource("1_x3tr2")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(40, 40)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_njkat")
