[gd_scene load_steps=3 format=3 uid="uid://8na67jqmt32b"]

[ext_resource type="Texture2D" uid="uid://cybygmvr2symn" path="res://art/Ocean Tile.png" id="1_fwtn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siiss"]
size = Vector2(75, 75)

[node name="OceanTile" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.05176e-05, 1.52588e-05)
texture = ExtResource("1_fwtn3")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40.5, 40.5)
shape = SubResource("RectangleShape2D_siiss")
